{
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.removeUnusedImports": "explicit",
    "source.organizeImports": "explicit"
  },
  "editor.formatOnType": true,
  "editor.formatOnPaste": true,
}
